{
    "name": "medicart-backend",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start -p 3001",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.2.0",
        "@types/uuid": "^10.0.0",
        "bcryptjs": "^3.0.3",
        "csv-parser": "^3.2.1",
        "date-fns": "^4.4.0",
        "dotenv": "17.3.1",
        "drizzle-orm": "0.45.2",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.2.0",
        "next": "16.2.6",
        "pg": "8.20.0",
        "react": "19.2.6",
        "react-dom": "19.2.6",
        "uuid": "^14.0.1"
    },
    "devDependencies": {
        "@types/node": "22.19.15",
        "@types/pg": "8.18.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "drizzle-kit": "0.31.10",
        "eslint": "9.39.4",
        "eslint-config-next": "16.2.6",
        "typescript": "5.9.3"
    }
}
